<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_customization.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Title</title>
      </titleStmt>
      <publicationStmt>
        <p>Publication Information</p>
      </publicationStmt>
      <sourceDesc>
        <p>Information about the source</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <schemaSpec ident="SeverusAntiochLetters" start="TEI">
        <desc/>
        <moduleRef key="header"/>
        <moduleRef key="core"/>
        <moduleRef key="tei"/>
        <moduleRef key="textstructure"/>
        <moduleRef key="namesdates" include="persName placeName"/>
      </schemaSpec>
      
      <elementSpec ident="persName" module="namesdates" mode="change">
        <content>
          <textNode/>
          <elementRef key="placeName"/>
        </content>
        <attList>
          <attDef ident="ref">
            <valList type="closed">
              <valItem ident="#sev01">
                <gloss>Severus of Antioch</gloss>
              </valItem>
              <valItem ident="#euch01">
                <gloss></gloss>
              </valItem>
            </valList>
          </attDef>
        </attList>
      </elementSpec>
      
      
      
    </body>
  </text>
</TEI>
